<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Staff</title>
    <style>
      a {
        text-decoration: none;
      }
      html,
      body {
        height: 100vh;
      }

      .sidebar {
        background-color: var(--bs-gray-800);
        flex: 0.2;
        height: 100vh;
      }

      .sidebar--page.active {
        color: white;
        background-color: var(--bs-gray-700);
      }

      .sidebar--page {
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
      }

      .sidebar--page:hover {
        background-color: var(--bs-gray-700);
      }
    </style>
  </head>
  <body>
    <div class="row h-100 d-flex">
      <div class="col-3 flex-grow-1">
        <!-- SIDEBAR -->
        <div class="sidebar p-2 pt-5 h-100">
          <a href="/admin/dashboard.html">
            <div class="sidebar--page my-1 p-2 fs-5 rounded">
              Dashboard
            </div>
          </a>
          <a href="/admin/sessions.html">
            <div class="sidebar--page my-1 p-2 fs-5 rounded">Sessions</div>
          </a>
          <a href="/admin/plans.html">
            <div class="sidebar--page my-1 p-2 fs-5 rounded">Plans</div>
          </a>
          <a href="/admin/members.html">
            <div class="sidebar--page my-1 p-2 fs-5 rounded">Memebers</div>
          </a>
          <a href="/admin/staff.html">
            <div class="sidebar--page active my-1 p-2 fs-5 rounded">Staff</div>
          </a>
          <a href="/admin/payments.html">
            <div class="sidebar--page my-1 p-2 fs-5 rounded">Payments</div>
          </a>
        </div>
        <!-- SIDEBAR -->
      </div>
      <div class="col-9 flex-grow-1">
        <main></main>
      </div>
    </div>
  </body>
</html>
